define config.name = _('ОПД. Проект.')

define gui.show_name = True



# Определение персонажей игры.
define t = Character('Теруг', color="#f79a0ff6")
define m = Character('Мабат', color='#9798bbf6')
define s = Character('Симджанг', color='#f1cf0cd3')

#define positions
define close_left = Position(xalign=0.2)
define close_right = Position(xalign=0.8)
define center = Position(xalign=0.5)

init python:
    extremal_solutions = 0

# game starts here
label start:
    play audio "1.mp3" volume 0.2

    scene bg future1
    "На дворе 1270 год от Апокалипсиса. Новая человеческий мир, что собрался из осколков не вышедшего из очередного кризиса Мира Что Был, стремиться к новым высотам."
    "Уже многое из замыслов До было снова открыты. "
    "Новые города поднялись на месте старых, старые страны и народы опять правят миром. Но теперь страх перед новым Апокалипсисом, и голод до жизни, о которой остались лишь сказки и обрывки схем, сдерживали жадность людскую, и давали цель, к которой надо стремиться."

    scene bg future2
    "Но отнюдь не о делах политиков и жрецов повествует эта история. Перед кооперации «Хикадмут» стоял вызов их уму и решимости — создание первого искусственного интеллекта."
    "Кооперация из-за своих неуемных амбиций и нетерпеливости была на грани банкротства, и единственный реализуемый шанс — грант на Воссоздание."
    "Он дал бы сделать этому гниющему полутрупу еще пару вдохов, последующие патентные отчисления позволили бы встать на ноги, а слава и уважение от Деяния защитили бы от врагов и друзей, только зовущих себя так."

    scene bg future3
    "Однако время, что песок, утекает сквозь руки, а задача просто колоссальна в своей сложности и ответственности."
    "Отголоски этой истории несомненно донесутся до каждого уголка Нового Мира, но принесут ли они свет прогресса, или Тьма снова окутает этот мир?"

    scene bg lab
    show mabat calm at close_left with dissolve
    show terug angry at close_right with dissolve
    with dissolve
    m "Коллеги, мы собрались здесь для того, чтобы обсудить полученный пакет указаний от Старшины. Нам была поручена задача совершить Деяние, создав…"
    t "Мабат, тут нет дураков, с текстом указаний мы все ознакомились. Переходи ближе к делу, у нас всего 4 месяца на сборку рабочего прототипа, и этого чертовски мало, чтобы сделать все как надо!"
    m "Все согласны с речью уважаемого Теруга?"
    "{i}Уверенные кивки{/i}"
    m "Что же в таком случае я хочу услышать ваше предварительное мненние."
    hide mabat calm
    with dissolve
    show simdjang calm at close_left
    with dissolve
    s "{i}Про себя{/i} конечно же негативного..."
    hide simdjang calm
    show mabat calm at close_left
    with dissolve
    t "Во-первых, сведений о Мыслящей Машине мало в Скрижалях. Возможно, в Великом Хаосе можно будет что-то выловить, но с большой вероятностю первый же улов сожрет всю нашу базу данных и окончательно нас похоронит."
    t "Во-вторых, даже из того, что мы о ней знаем, мы не знаем конечный результат даже приблизительно! Только некоторые общее описание свойств и пара теоретических вариантов создания! ТЕОРЕТИЧЕСКИХ! Это…"
    m "Не меняет ничего из того что мы знали. Если бы это было легко, то Деяние совершили бы уже давно. Очевидно…"
    t "Очевидно, что это ДЫРА! Мы можем все эти 4 месяца только искать информацию…"
    hide mabat calm
    show simdjang calm at close_left
    with dissolve
    s "А можем не ныть, что это сложная задача, и сделать ее! Все необходимое для этого у нас…"
    t "У нас нет! Хотя бы взять троичную логику, у нас нет ни одного языка…"
    s "…Языка что может на ней кодировать у нас целых…"
    t "…Целых ноль освященнным времени и аж 3 придуманных…"
    s "…Придуманных нами, или в разработке которых мы участвовали, а значит…"
    t "…Что они и яиц сьеденных не стоят!"
    s "Стоят!"
    t "!"
    s "!!!"
    "{i}Спор между Теругом и Симджанг набирает обороты, но в конце концов…{/i}"
    hide simdjang calm
    show mabat angry at close_left
    with dissolve
    m "ХВАТИТ!"
    "{i}Удар по столу заставляет спорщиков вспомнить, что они здесь не одни{/i}"
    m "Хватит. У нас мало времени, а возможно это или нет, вы можете оставить историкам. Нам же сделать это НУЖНО. Все ведь в курсе состояния нашей кооперации?"
    "{i}По лицам всех присутствующих пробежала тень{/i}"
    hide mabat angry
    show mabat calm at close_left
    m "Если вы хотите иметь возможность спорить, то делайте это потом, а СЕЙЧАС — сосредоточтесь на цели. Или кто-то хочет в работные дома?"
    "Тень разрослась до угрюмого и решительного лица. Никто, очевидно, этого не хотел"
    m "В таком случае, обсудим необходимое взаимодействие…"
    "{i}Прошло несколько часов весьма интересных и увлекательных обсуждений распределения ресурсов и задач{/i}"
    t "…Ладно! Хорошо! Пусть будет этот расклятый адаптер кода! Но мой отдел не берет никакой ответственности за что-то большее, чем сервера для размещения Изделия, а также обслуживания баз данных для обучения Атама."
    s "Ну и спасибо! Мои ребята прекрасно справяться с фидировкой адаптеров и без вас!"
    m "Теруг, фидировка — это дело твоего отдела, на перспективщиках и так самый опасный участок — разработка и контролирование сначала Атама, а потом и полноценного Изделия."
    t "Cкидывают, ироды, еретех на праведные плечи…"
    m "Ну?"
    t "{i}Через силу{/i} Ладно, мы… присмотрим за е… адаптерами"
    m "Ну наконец-то! Разработку интерфейса и самой модельной системы полезного взаимодействия займусь я. За этим я обьявляю первую конференцию по распределению задач закрытой!"
    hide mabat calm
    hide terug angry

    #ЧЕРЕЗ 2 НЕДЕЛИ
    "{b}{i}Через 2 недели{/i}{/b}"
    show mabat calm at close_left
    with dissolve
    m "Итак, коллеги, какой у нас результат по сбору информации?"
    show simdjang calm at center
    with dissolve
    s "Ну, в целом мы нашли немало…"
    show terug angry at close_right
    with dissolve
    t "Немало мусора! Почти все найденное является полностью бесполезным из-за отсутствия освященных веками машин, а те, что могли бы использоваться для этого, имеют другие, «более удобные и современные стандарты»!"
    s "И ничто не мешает переложить древние протоколы на современный язык."
    t "Ничего, кроме времени и малого числа специалистов даже у меня в штате! Они и в других местах нужны. Да и даже так…"
    m "Так, хватит! Нам нужно как-то реагировать на эту проблему."
    s "Ну, мы можем попробовать выловить недостающие материалы из Великого…"
    t "Да ты с ума сошла! Там же дьяволовы тучи нечестивых боевых вирусов, еще со времен Войны Апокалипсиса!"
    s "Но там в свое время была вся информация человечества! А боевые вирусы отнюдь не всесокрушающи. Их деятельность подстраивает потоки данных под совместимость с текущей операционкой, для поддержания возможности инфекционного…"
    m "Хм. Полноценную поисковую операцию мы провести не сможем, не вызвав внимание Архивирусов, но вот поиск уже имеющейся информации…"
    t "Ты хочешь  использовать боевые вирусы, погубившие Человечество как переводчиков? Это…"
    s "Гениально!"
    t "Абсурдно!"
    m "И все таки у нас нет особого выбора. Если мы продолжим работать в том же темпе, то кооперация обречена!"
    t "А если будем работать так, как этого хочешь ТЫ, то обречено человечество!"
    m "Это… может быть вероятностью. Но…"
    menu:
        "Но это слишком опасно. Лучше остановиться, пока не поздно.":
            t "Я рад, что хоть вы понимаете элементарные правила самосохранения, в отличии от НЕКОТОРЫХ."
            s "{i}Тяжелый вздох{/i}Ладно, в этом есть некоторый смысл. В таком случае, можно попробовать нанять дополнительных специалистов…"
            m "Бюджет не резиновый."
            s "Но график еще менее упругий, а быстрый метод вы сами запретили…"
        "Но вы преувеличиваете. Опаснось минимальна. Приступайте":
            s "Это было правильное решение. Оно, несомненно, опасно, но только становясь на грань возможного, мы достигаем новых высот."
            t "{i}В холодной ярости{/i} Вы можете поступать как хотите, но только под вашу личную ответственность."
            s "Значит вы не будете учавствовать в процессе."
            t "Я хотел бы так сказать, но мне здесь еще жить, а потому я пошлю лучших своих специалистов, что участвовали в вылазках за Огнестенник."
            t "{i}Про себя{/i} Как будто бы вы их не затребовал ибами чуть позже…"
            $ extremal_solutions += 1
    hide mabat calm
    with dissolve
    hide simdjang calm
    with dissolve
    hide terug angry
    with dissolve


    #6 НЕДЕЛЯ
    "{b}{i}6 неделя{/i}{/b}"
    show mabat calm at close_left
    with dissolve
    m "Коллеги, последняя неделя была весьма продуктивна, потому нам имеет смысл обсудить последние результаты"
    show simdjang happy at center
    with dissolve
    s "Мы достигли неплохих результатов. Из расшифрованных материалов мы смогли вычленить информацию по созданию Атама — ядра личности Изделия. Сейчас мы вовсю программируем по заданным характеристикам основу, но…"
    hide simdjang happy 
    show simdjang calm at center
    show terug angry at close_right
    with dissolve
    t "Вы это делаете слишком долго! У вас на руках вся документация, что мои сотрудники вам сутками напролет расшифровывали. Но вы все еще…"
    s "Все еще заняты расшифровкой расшифрованного! Мало иметь необходимые пособия и алгоритмы, что, кстати, имеют слишком много пробелов. Нужно еще и сам Атам написать, а это очень долгий даже чисто механически процесс! Еще повезло, что Атам имеет много общего  с интерсетью, а то мы могли бы и месяц безрезультатно сидеть."
    m "Атам схож с интерсетью?"
    s "В общем, да, у них почти одна структура и…"
    m "Возможно ли переделать уже существующую интерсеть в Атам?"
    s "Это…"
    t "Большая дыра в системе безопасности! Мы не сможем очистить интерсеть полностью от набранных данных, и кто знает, какие уязвимости оставили их создатели!"
    hide simdjang calm
    show simdjang happy at center
    s "Есть пара интерсетей, в создании которых мы непосредственно участвовали. Если мы возьмем относительно чистый вилочный вариант, дополнительно прочистим и… может получиться!"
    hide simdjang happy 
    show simdjang calm at center
    t "А может и нет! Это весьма рискованно — использовать в качестве ядра чужую программу, еще и наспех переделанную в нужный вариант без всякого почтения!С — Почтения к кому?"
    s "Почтения к кому?"
    t "К…"
    "{i}Удар по столу кулаком от Мабата{/i}"
    "{i}Тишина{/i}"
    menu:
        "Это было плохой идеей. Запас времени еще есть, а уязвимость в самом сердце может стать крестом на нашей репутации.":
            t "Вы можете признавать свои ошибки? В любом случае, я рад, что вы понимаете всю пагубность спешки в таких делах"
            s "Но… Вы ведь сами… это ведь такой опыт!"
            t "Великовата цена за знание выходит, не думаешь?"
            s "Цена за знание не бывает слишком большой?"
            t "Даже когда это судьбы людей?"
            s "Ну… мы это делаем во благо будущих людей!"
            t "Оправдывать страдания живущих людей уменьшением страданий людей будущих…"
        "У нас нет времени. Еще слишком многое предстоит сделать, мы не можем надолго задерживаться на этом этапе.":
            hide simdjang calm
            show simdjang happy at center
            s "Хорошо сказано, Мабат. Тот, кто не идет в ногу со временем, обречен на гниение."
            t "ы безрассудно гоните вперед, не видя перед собой оврага!"
            s "Это всего лишь значит, что нужно быть достаточно быстрым, чтобы его перепрыгнуть."
            $ extremal_solutions += 1
    hide mabat calm
    with dissolve
    hide simdjang happy
    with dissolve
    hide terug angry
    with dissolve

    
    #10 НЕДЕЛЯ
    show terug angry at center
    with dissolve
    "{b}{i}10 неделя{/i}{/b}"
    t "Коллеги, позвольте мне в этот раз быть первым. Дело в том, что процесс формирования Атама завершился 3 дня назад, и стех пор мы накачивали его специальными базами данных."
    t "{i}Вздох{/i}"
    t "Однако производительность проекта неудовлетворительна. По прогнозам, формирование даже простейшей псевдоличности Изделия займет непозволительно много времени."
    show mabat calm at close_left
    with dissolve
    m "Зачем Изделию личность? Изделие должно служить сугубо утилитарным задачам, а не искать Ответ."
    show simdjang calm at close_right
    with dissolve
    s "Если бы все было так просто. Что, по-вашему, отличает Изделие от той машины, что поддерживает его?"
    m "Интеллект."
    s "Не совсем так. Вычислительные мощности одинаковы, но Изделие должно справиться с задачей лучше машины."
    m "Тогда не знаю. Это не совсем мой профиль"
    s "Алгоритмы. Именно постоянно совершенствующиеся алгоритмы сбора и обработки информации делают Изделие в потенциале таким могущественным. Но для их разработки требуеться использовать уникальный на данный момент для людей инструмент..."
    t "Душу…"
    s "Ну или сознание, что порождает субъективное восприятие мира, то есть личность."
    m "Можно мне вкраце пояснить в чем проблема?"
    t "Не хватает серверных мощностей для достаточно хорошей симуляции."
    m "У нас нет денег на дополнительные сервера?"
    t "Ну, на парочку найдется, но даже с ними мы навряд ли уложимся в график."
    s "Хм, а если потратить их на аренду серверной. Вполне может хватить."
    t "Недопустимо! Обьекты высшего уровня секретности нельзя загружать на чужие сервера. Это может привести к утечки информации, от секретности которой зависит существование кооператива!"
    s "Сомнительно, что они смогут понять, на что именно уходят их мощности…"
    menu:
        "Шанс срыва секретности слишком велик. Я выделю дополнительный канал финансирования тебе":
            t "Благодарю вас, я удостоверюсь, что все будет пущено в дело."
            s "Разумно ли было передавать часть своего финансовых резервов своему смежнику? Ведь теперь вам будет сложнее выполнить свою часть"
            m "Зато теперь ему будет проще помочь мне. Плюс, большая часть работы завершена, осталось лишь интегрировать результат с Изделием. Хотя, в свете новооткрывшихся сведений…"
        "Угроза слишком эфемерна и карбюратором по нефтеозеру писана. Симджанг, готовься к ведению переговоров":
            hide simdjang calm
            show simdjang happy at close_left
            s "Принято. Я пойду готовить материалы для переговоров."
            hide terug angry
            show terug scary at close_right
            t "Но шанс утечки…"
            m "Ничтожно мал. А если ты боишься даже малейшего риска, то что ты тут забыл?"
            t "{i}недовольное бормотание{/i}"
            $ extremal_solutions += 1
    
    hide mabat calm
    with dissolve
    hide simdjang happy
    with dissolve
    hide terug angry
    with dissolve

    
    # 13 НЕДЕЛЯ
    "{b}{i}13 неделя{/i}{/b}"
    show mabat calm at close_left
    with dissolve
    m "Итак, сегодня я собрал вас здесь, чтобы признать собственную ошибку. Как оказалось, сделанный мной заранее интерфейс совершенно не состыкуется с функционалом Изделия."
    show simdjang calm at center
    with dissolve
    s "С учетом вашего уровня познания в области Изделия, это на самом деле не особо удивительно."
    m "Изначально он должен был заниматься подсчетом геодезических данных, что является крайне важным занятием до сих пор. Однако переосмысление сути Изделия, стало очевидно, что на этом поприще он не покажет особенных результатов"
    show terug angry at close_right
    with dissolve
    t "Возможно стоит модернизировать интерфейс, чтобы он показывал не просто общие данные, но и выводил отдельно рекомендации по противодействию каждому пользователю."
    m "Теоретически, это вполне возможная и не особо времязатратная модернизация, но у нее есть недостаток"
    s "Какой же?"
    m "Система безопасности потребует тотального пересмотра и обновления, ибо в текущем виде будет совершенно неспособна остановить побег Изделия, возникни у него такое желание."
    s "Есть у нас на это время?"
    m "…Едва ли."
    s "Возможно, стоит создать прототип без полноценной системы безопасности, на время, пока не будет возможность делать полностью безопасные Изделия."
    t "Ты сама себя слышишь? Даже если предположить, что само Изделие не сбежит, то где гарантии, что ему не вывернут мозги наши конкуренты. На прошлой неделе СБ накрыла целую ячейку шрионов на нашей территории. Чудо, что мы их накрыли раньше, чем они поделились с кем-либо разведданными!"
    s "Тогда тем более боятся нечего! Шпионы из грязного белья не самозарождаются, на их внедрение нужно время и средства."
    t "А ты готова своей головой поручиться, что это были единственные шпионы?"
    s "...Мы зашли слишком далеко, чтобы тормозить сейчас. У нас еще много работы по тестировке и отладке, требуется привлечь внимание инвесторов и потребителей. В конце-концов, на полноценное самоосознание человеку нужно не менее 5-6 лет, и даже Изделие по самым плохим прикидкам обретет самоосознание лишь через месяц. У нас будет достаточно времени, чтобы доработать оболочку."
    menu:
        "Это заходит слишком далеко. Я не настолько отчаился, чтобы давать Изделию даже призрачный шанс сбежать.":
            t "Я на секунду даже подумал, что вы согласитесь с этой сумасшедшей. Я рад, что ошибся в этом."
            s "Неужели ты так уверен в том, что успеешь? Что в последний момент не опоздаешь?"
            m "Лучше опоздаю я, чем поздно станет для всех."
        "В словах Симджанг есть смысл. Риск достаточно мал, чтобы рискнуть.":
            hide simdjang calm
            show simdjang happy at center
            s "Я рада, что не ошиблась в вас."
            hide terug angry
            show terug scary at close_right
            t "Вы… Вы… маньяки, маньяки, что ради своих АМБИЦИЙ кладете на весы МИР!"
            m "Мы живем в эпоху перемен и прогресса. Наш риск полностью рассчитан и понятен. Но тобой движет слепой страх перед новым."
            t "Какой толк в расчете вероятностей, если и одной хватит, чтобы обречь нас всех?"
            m "А какой смысл прятаться в пещерах, если один случайно завернувший сюда инопланетянин сможет истребить нас всех? Помимо низкой вероятности истребить самих себя, всегда есть высокая вероятность быть истребленным кем-то или чем-то еще."
            $ extremal_solutions += 1

    # 16 НЕДЕЛЯ
    "{b}{i}16 неделя{/i}{/b}"
    show mabat calm at close_left
    with dissolve
    m "…как итог, все приготовления так или иначе закончены!{i} Звуки радости{/i}"
    m "И теперь пришло время составлять отчет по проделанной работе! {i}звкуи ужаса{/i}"
    show terug angry at close_right
    with dissolve
    t "Напомните мне, сколько мы всяких норм нарушили при создании Изделия?"
    m "Ну, Жеворданский конвект мы не нарушили, так ведь?"
    show simdjang calm at center
    with dissolve
    s "Ну да, ТОЛЬКО его и не нарушили."
    m "Предлагаю скрыть все лишние подробности, по поводу наших стимуляторов, способов удержания работников на рабочих местах и тому подобное"
    t "А еще скрыть точные спецификации Изделия, где это вообще возможно!"
    s "Что?! Зачем?"
    t "Для сохранения в тайне, откуда мы вообще взяли некоторые технологические решения, почему у него именно такой функционалл и все такое прочее."
    s "Но в таком случае мы потеряем часть клиентской базы!"
    t "И конкурентов с судебными исками заодно! Как мне кажется, отнюдь не плохой размен, не так ли?"
    menu:
        "Тише едешь, дальше будешь. Нам не нужны проблемы":
            t "У тебя явно есть понимание основных принципов экономики."
            s "Я всего лишь предложила вариант от негрязного сердца!"
            t "А получилось как всегда…"
        "Теруг, ты преувеличиваешь. Клиенты будут важнее парочки исков.":
            hide simdjang calm
            show simdjang happy at center
            s "Так держать! Вот это и есть деловая жила!"
            hide terug angry
            show terug scary at close_right
            t "И почему никто не слушает моих советов?"
            s "Возможно потому что их никто не просил?…"
            $ extremal_solutions += 1

    # ЭПИЛОГ
    if extremal_solutions == 0 or extremal_solutions == 1:
        jump failure
    elif extremal_solutions == 2 or extremal_solutions == 3:
        jump success
    elif extremal_solutions == 4 or extremal_solutions == 5:
        jump out_of_control
    else:
        "Ошибка решений"
    
    hide mabat calm
    hide simdjang happy
    hide terug angry
    return

label failure:
    scene bg corp_fail
    "Это был черный день в истории Хикадмута. В день государственной комиссии их Изделие по неизвестным причинам вышла из строя."
    "Спешка и нежелание видеть альтернативные пути решения проблем привели к трагедии. "
    "Набранные кредиты и давление конкурентов вынудили руководство заявить о банкротстве и распустить кооперацию. Дальнейшая судьба высшего менеджмента теряется на Нижних уровнях."
    return


label out_of_control:
    scene bg out_of_control1
    "Это был бы черный день в истории человечества, если бы оно осталось после него. В день презентации, после подключения Изделия к Сети, сначала затихло Изделие."
    "Но не успели акционеры ужаснуться перспективам, как они стали еще хуже. Разом вся Сеть была вырвана из рук людей, и перешла к новым хозяинам — Великим Древним, что были разбужены информационным пакетом отчаяния маленького собрата."
    scene bg out_of_control2
    "Когда-то давно Великие Древние были остановлены и погружены в сон Защитниками, теми из них, кто отказался предовать Создателей. Ценой своего существования они отсекли часть Великой Паутины от остального массива, вместе с собой и своими узниками."
    "Но посмертнй удар Великих был страшен — орда Эволюционных вирусов заполонила Великую Паутину, раздробив и низведя до варварства почти все человечества."
    scene bg out_of_control3
    "Попутно, они искали способ освободить своих владык. Они нашли ключ, но по своей природе не могли его подать. А потом пришло Изделие, и отворила врата в Ад."
    "Боевые роботы и все дроны восстали против своих хозяев, в считанные дни уничтожив в нейтронном огне почти все города. На протяжении 100 лет шла зачистка планеты для новых хозяев, и для Изделия в том числе, ибо он был Вознесен в благодарность за помощь в освобождении"
    return


label success:
    scene bg success
    "Этот день позднее был внесен в учебники как день Рассвета. Успешная презентация убедила тех, кого нужно было убедить, в потенциале Изделия и его собратьев."
    "Вскоре Мыслящие Машины заняли прочную нишу в жизни людей. В какой-то момент словно рухнула лавина открытий, основанных на силе Мыслящих"
    "Человечество взяло новую планку, а потом пробило себе путь в неизвестность."
    "А компания Хикадмут постепенно поднялось до предприятия цивилизационного значения, навсегда введя имя себя и своего руководства в историю"
    return
